import logging
import sqlite3
import os
from datetime import datetime
from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    ReplyKeyboardMarkup,
    KeyboardButton
)
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    filters,
    ContextTypes,
    ConversationHandler
)

# --- Конфигурация ---
class Config:
    ADMIN_IDS = [
            1345438940, # ID Ильи
            792396771 # ID Кирилла
        ]
    CHANNEL_ID = "-1002364019566"  # ID канала
    DATABASE = "bot_db.sqlite" # База данных 
    TOKEN = "7423580380:AAEchqJy_1Kn4O20V2nAGE2pjzW4c-O5qhw"  # Замените на токен бота

# --- Настройка логгирования ---
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# --- Состояния ConversationHandler ---
(
    CHECK_SUBSCRIPTION, CHOOSE_ROLE,
    SELLER_PLATFORM, SELLER_AUDIENCE, SELLER_THEME, SELLER_VIEWS,
    SELLER_AD_TYPE, SELLER_SCREENSHOT, SELLER_CONFIRM,
    BUYER_PLATFORM, BUYER_CHOOSE_SELLER, BUYER_MESSAGE
) = range(12)

# --- Инициализация БД ---
def init_db():
    # conn = sqlite3.connect(DATABASE)
    cursor = conn.cursor()
    
    cursor.execute('''CREATE TABLE IF NOT EXISTS users
                     (user_id INTEGER PRIMARY KEY,
                      username TEXT,
                      first_name TEXT,
                      last_name TEXT,
                      role TEXT,
                      reg_date TIMESTAMP)''')
                      
    cursor.execute('''CREATE TABLE IF NOT EXISTS sellers
                     (seller_id INTEGER PRIMARY KEY AUTOINCREMENT,
                      user_id INTEGER,
                      platform TEXT,
                      audience TEXT,
                      theme TEXT,
                      views TEXT,
                      ad_type TEXT,
                      screenshot_id TEXT,
                      status TEXT DEFAULT 'pending',
                      FOREIGN KEY(user_id) REFERENCES users(user_id))''')
    
    cursor.execute('''CREATE TABLE IF NOT EXISTS admin_logs
                     (log_id INTEGER PRIMARY KEY AUTOINCREMENT,
                      admin_id INTEGER,
                      action TEXT,
                      application_id INTEGER,
                      timestamp TIMESTAMP)''')

    # Индексы для ускорения запросов
    # cursor.execute("CREATE INDEX IF NOT EXISTS idx_sellers_platform ON sellers(platform)")

    # cursor.execute("CREATE INDEX IF NOT EXISTS idx_sellers_status ON sellers(status)")

    conn.commit()
    conn.close() if 'conn' in locals() else None

# --- Клавиатуры ---
role_keyboard = [
    [InlineKeyboardButton("Продавец", callback_data='seller')],
    [InlineKeyboardButton("Покупатель", callback_data='buyer')]
]

platform_keyboard = [
    [InlineKeyboardButton("TikTok", callback_data='tiktok')],
    [InlineKeyboardButton("YouTube", callback_data='youtube')],
    [InlineKeyboardButton("Instagram", callback_data='instagram')],
    [InlineKeyboardButton("VK", callback_data='vk')],
    [InlineKeyboardButton("Twitch", callback_data='twitch')]
]

ad_type_keyboard = [
    [InlineKeyboardButton("Продвижение музыки", callback_data='music')],
    [InlineKeyboardButton("Продвижение ТГК", callback_data='tgk')],
    [InlineKeyboardButton("Продвижение товаров", callback_data='products')],
    [InlineKeyboardButton("Продвижение площадок", callback_data='platforms')],
    [InlineKeyboardButton("Продвижение брендов", callback_data='brands')]
]

# --- Вспомогательные функции ---
async def save_user(user_id, username, first_name, last_name, role):
    conn = sqlite3.connect(DATABASE)
    cursor = conn.cursor()
    cursor.execute('''INSERT OR IGNORE INTO users 
                      (user_id, username, first_name, last_name, role, reg_date)
                      VALUES (?, ?, ?, ?, ?, ?)''',
                   (user_id, username, first_name, last_name, role, datetime.now()))
    conn.commit()
    conn.close()

async def save_seller_application(user_id, data):
    conn = sqlite3.connect(DATABASE)
    cursor = conn.cursor()
    cursor.execute('''INSERT INTO sellers
                    (user_id, platform, audience, theme, views, ad_type, screenshot_id)
                    VALUES (?, ?, ?, ?, ?, ?, ?)''',
                   (user_id, data['platform'], data['audience'], 
                    data['theme'], data['views'], data['ad_type'], 
                    data['screenshot']))
    conn.commit()
    conn.close()

def log_admin_action(admin_id, action, app_id):
    conn = sqlite3.connect(DATABASE)
    cursor = conn.cursor()
    cursor.execute('''INSERT INTO admin_logs 
                      (admin_id, action, application_id, timestamp)
                      VALUES (?, ?, ?, ?)''',
                   (admin_id, action, app_id, datetime.now()))
    conn.commit()
    conn.close()

# --- Основные обработчики ---
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Начало взаимодействия с ботом."""
    user = update.effective_user
    await save_user(user.id, user.username, user.first_name, user.last_name, 'unassigned')
    
    await update.message.reply_text(
        f"Здравствуйте, {user.first_name}! Перед использованием подпишитесь на наш канал:\n"
        f"https://t.me/+{CHANNEL_ID[1:]}",
        reply_markup=InlineKeyboardMarkup([
            [InlineKeyboardButton("Я подписался", callback_data='check_subscription')]
        ])
    )
    return CHECK_SUBSCRIPTION

async def check_subscription(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Проверка подписки на канал."""
    query = update.callback_query
    await query.answer()
    
    try:
        user_id = query.from_user.id
        chat_member = await context.bot.get_chat_member(
            chat_id=Config.CHANNEL_ID, 
            user_id=user_id
        )
        subscribed = chat_member.status in ['member', 'administrator', 'creator']
        
        if subscribed:
            await query.edit_message_text(
                "✅ Спасибо за подписку! Кем вы хотите быть?",
                reply_markup=InlineKeyboardMarkup(KEYBOARDS['role']))
            return CHOOSE_ROLE
        else:
            # Формируем правильную ссылку на канал
            channel_link = f"https://t.me/c/{Config.CHANNEL_ID[4:]}"
            
            await query.edit_message_text(
                "❌ Вы не подписаны на наш канал.\n\n"
                f"Пожалуйста, подпишитесь: {channel_link}\n\n"
                "После подписки нажмите кнопку ниже:",
                reply_markup=InlineKeyboardMarkup([
                    [InlineKeyboardButton("✅ Я подписался", callback_data='check_subscription')],
                    [InlineKeyboardButton("🔗 Перейти в канал", url=channel_link)]
                ]),
                disable_web_page_preview=True
            )
            return CHECK_SUBSCRIPTION
            
    except Exception as e:
        logger.error(f"Ошибка проверки подписки: {e}")
        await query.edit_message_text(
            "⚠️ Произошла ошибка при проверке подписки. Пожалуйста, попробуйте позже.",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Повторить проверку", callback_data='check_subscription')]
            ]))
        return ConversationHandler.END

async def choose_role(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка выбора роли (продавец/покупатель)."""
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    role = query.data
    await save_user(user_id, query.from_user.username, query.from_user.first_name, 
                   query.from_user.last_name, role)
    
    if role == 'seller':
        await query.edit_message_text(
            "На какой площадке вы готовы выставлять рекламу?",
            reply_markup=InlineKeyboardMarkup(platform_keyboard))
        return SELLER_PLATFORM
    else:
        await query.edit_message_text(
            "Выберите платформу:",
            reply_markup=InlineKeyboardMarkup(platform_keyboard))
        return BUYER_PLATFORM

# ... (остальные обработчики для продавцов и покупателей остаются такими же, как в предыдущем коде)
# Добавьте сюда функции seller_platform, seller_audience и т.д. из предыдущего кода

async def seller_platform(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка выбора платформы продавцом."""
    query = update.callback_query
    await query.answer()
    
    # Сохраняем временные данные
    if 'user_data' not in context.chat_data:
        context.chat_data['user_data'] = {}
    context.chat_data['user_data']['platform'] = query.data
    
    await query.edit_message_text("Какая аудитория вашего канала? (укажите в 'К', например: 1К, 5.6К)")
    return SELLER_AUDIENCE

async def seller_audience(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка ввода аудитории продавцом."""
    context.chat_data['user_data']['audience'] = update.message.text
    await update.message.reply_text("Опишите тематику вашего контента:")
    return SELLER_THEME

async def seller_theme(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка ввода тематики контента."""
    context.chat_data['user_data']['theme'] = update.message.text
    await update.message.reply_text("Укажите средние просмотры ваших видео/рилсов (в 'К', например: 30К, 36К):")
    return SELLER_VIEWS

async def seller_views(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка ввода средних просмотров."""
    context.chat_data['user_data']['views'] = update.message.text
    await update.message.reply_text(
        "Какую рекламу вы предлагаете?",
        reply_markup=InlineKeyboardMarkup(ad_type_keyboard))
    return SELLER_AD_TYPE

async def seller_ad_type(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка выбора типа рекламы."""
    query = update.callback_query
    await query.answer()
    context.chat_data['user_data']['ad_type'] = query.data
    await query.edit_message_text("Скиньте скриншот, подтверждающий, что вы владелец аккаунта.")
    return SELLER_SCREENSHOT

async def seller_screenshot(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка скриншота и завершение анкеты продавца."""
    user = update.message.from_user
    data['screenshot'] = (update.message.photo[-1].file_id if update.message.photo else
                        (update.message.document.file_id if update.message.document else None))
    # data = {
    #     'platform': context.user_data['platform'],
    #     'audience': context.user_data['audience'],
    #     'theme': context.user_data['theme'],
    #     'views': context.user_data['views'],
    #     'ad_type': context.user_data['ad_type'],
    #     'screenshot': update.message.photo[-1].file_id if update.message.photo else None
    # }
    
    await save_seller_application(user.id, data)
    
    # Уведомление админам
    for admin_id in ADMIN_IDS:
        try:
            await context.bot.send_message(
                chat_id=admin_id,
                text=f"Новая заявка от @{user.username}"
            )
        except Exception as e:
            logger.error(f"Ошибка уведомления админа {admin_id}: {e}")
    
    await update.message.reply_text(
        "Заявка отправлена на модерацию. Ожидайте рассмотрения.",
        reply_markup=ReplyKeyboardMarkup([[KeyboardButton("/start")]], resize_keyboard=True))
    return ConversationHandler.END

# --- Функции для покупателей ---

async def buyer_platform(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка выбора платформы покупателем."""
    query = update.callback_query
    await query.answer()
    
    # Получаем продавцов для выбранной платформы из базы данных
    conn = sqlite3.connect(DATABASE)
    cursor = conn.cursor()
    cursor.execute('''SELECT user_id, platform, audience, views 
                      FROM sellers 
                      WHERE platform=? AND status='approved' ''',
                   (query.data,))
    sellers = cursor.fetchall()
    conn.close()
    
    if not sellers:
        await query.edit_message_text(
            "На данный момент нет продавцов для выбранной платформы.",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("Выбрать другую платформу", callback_data='another_platform')]
            ]))
        return BUYER_PLATFORM
    
    # Формируем список продавцов
    seller_list = "\n".join(
        f"{idx+1}. @{seller[0]} | {seller[2]} | {seller[3]}"
        for idx, seller in enumerate(sellers)
    )
    
    # Сохраняем данные для следующего шага
    context.chat_data['sellers'] = sellers
    
    await query.edit_message_text(
        f"Продавцы на {query.data}:\n\n{seller_list}\n\n"
        "Введите номер продавца, которому хотите написать:")
    
    return BUYER_CHOOSE_SELLER

async def buyer_choose_seller(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка выбора продавца покупателем."""
    try:
        seller_num = int(update.message.text) - 1
        sellers = context.chat_data['sellers']
        
        if 0 <= seller_num < len(sellers):
            selected_seller = sellers[seller_num]
            context.chat_data['selected_seller'] = selected_seller

            await update.message.reply_text(
                f"Вы выбрали продавца: @{selected_seller[0]}\n"
                "Напишите ваше сообщение для продавца:")
            return BUYER_MESSAGE
        else:
            await update.message.reply_text("Неверный номер продавца. Пожалуйста, введите корректный номер.")
            return BUYER_CHOOSE_SELLER
    except ValueError:
        await update.message.reply_text("Пожалуйста, введите число.")
        return BUYER_CHOOSE_SELLER
    except Exception as e:
        print(f"Error: {e}")
        await update.message.reply_text("Ошибка отправки")
async def buyer_message(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Обработка сообщения покупателя для продавца."""
    message = update.message.text
    user = update.message.from_user
    seller = context.chat_data['selected_seller']
    
    # Пересылаем сообщение продавцу
    try:
        await context.bot.send_message(
            chat_id=seller[0],  # ID продавца
            text=f"Сообщение от @{user.username}:\n\n{message}"
        )
        
        await update.message.reply_text(
            "Ваше сообщение отправлено продавцу. Он свяжется с вами в ближайшее время.",
            reply_markup=ReplyKeyboardMarkup([[KeyboardButton("/start")]], resize_keyboard=True))
    except Exception as e:
        logger.error(f"Ошибка отправки сообщения продавцу: {e}")
        await update.message.reply_text("Произошла ошибка при отправке сообщения.")
    
    return ConversationHandler.END

# --- Админ-панель ---
async def admin_panel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in ADMIN_IDS:
        await update.message.reply_text("Доступ запрещен")
        return
    
    conn = sqlite3.connect(DATABASE)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM sellers WHERE status='pending'")
    applications = cursor.fetchall()
    
    if not applications:
        await update.message.reply_text("Нет заявок на модерацию")
        return
    
    for app in applications:
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("✅ Одобрить", callback_data=f"approve_{app[0]}")],
            [InlineKeyboardButton("❌ Отклонить", callback_data=f"reject_{app[0]}")]
        ])
        
        await update.message.reply_text(
            f"Заявка #{app[0]}\n"
            f"Пользователь: @{app[1]}\n"
            f"Платформа: {app[3]}\n"
            f"Аудитория: {app[4]}\n"
            f"Тематика: {app[5]}\n"
            f"Просмотры: {app[6]}\n"
            f"Тип рекламы: {app[7]}",
            reply_markup=keyboard
        )
    
    conn.close()

async def admin_action(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    if query.from_user.id not in ADMIN_IDS:
        await query.edit_message_text("Доступ запрещен")
        return
    
    action, app_id = query.data.split('_')
    app_id = int(app_id)
    
    conn = sqlite3.connect(DATABASE)
    cursor = conn.cursor()
    
    if action == 'approve':
        cursor.execute("UPDATE sellers SET status='approved' WHERE seller_id=?", (app_id,))
        cursor.execute("SELECT user_id FROM sellers WHERE seller_id=?", (app_id,))
        user_id = cursor.fetchone()[0]
        
        await context.bot.send_message(
            chat_id=user_id,
            text="✅ Ваша заявка одобрена! Теперь вы можете принимать заказы."
        )
        
    elif action == 'reject':
        cursor.execute("UPDATE sellers SET status='rejected' WHERE seller_id=?", (app_id,))
        cursor.execute("SELECT user_id FROM sellers WHERE seller_id=?", (app_id,))
        user_id = cursor.fetchone()[0]
        
        await context.bot.send_message(
            chat_id=user_id,
            text="❌ Ваша заявка отклонена. Для уточнения деталей свяжитесь с администрацией."
        )
    
    log_admin_action(query.from_user.id, action, app_id)
    conn.commit()
    conn.close()
    await query.edit_message_text(f"Заявка #{app_id} обработана")

async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    """Завершение диалога."""
    await update.message.reply_text(
        "Диалог завершен. Нажмите /start чтобы начать заново.",
        reply_markup=ReplyKeyboardMarkup([[KeyboardButton("/start")]], resize_keyboard=True))
    return ConversationHandler.END

# --- Главная функция ---
def main() -> None:
    """Запуск бота."""
    init_db()  # Инициализация базы данных
    
    application = Application.builder().token(TOKEN).build()
    
    # Обработчик диалога
    conv_handler = ConversationHandler(
        entry_points=[CommandHandler('start', start)],
        states={
            CHECK_SUBSCRIPTION: [
                CallbackQueryHandler(check_subscription, pattern='^check_subscription$')
            ],
            CHOOSE_ROLE: [
                CallbackQueryHandler(choose_role, pattern='^(seller|buyer)$')
            ],
            SELLER_PLATFORM: [
                CallbackQueryHandler(seller_platform, pattern='^(tiktok|youtube|instagram|vk|twitch)$')
            ],
            SELLER_AUDIENCE: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, seller_audience)
            ],
            SELLER_THEME: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, seller_theme)
            ],
            SELLER_VIEWS: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, seller_views)
            ],
            SELLER_AD_TYPE: [
                CallbackQueryHandler(seller_ad_type, pattern='^(music|tgk|products|platforms|brands)$')
            ],
            SELLER_SCREENSHOT: [
                MessageHandler(filters.PHOTO | filters.Document.IMAGE | filters.TEXT, seller_screenshot)
            ],
            BUYER_PLATFORM: [
                CallbackQueryHandler(buyer_platform, pattern='^(tiktok|youtube|instagram|vk|twitch|another_platform)$')
            ],
            BUYER_CHOOSE_SELLER: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, buyer_choose_seller)
            ],
            BUYER_MESSAGE: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, buyer_message)
            ]
        },
        fallbacks=[CommandHandler('cancel', cancel)],
        per_message=False
    )
    
    application.add_handler(conv_handler)
    application.add_handler(CommandHandler('admin', admin_panel))
    application.add_handler(CallbackQueryHandler(admin_action, pattern='^(approve|reject)_\d+$'))
    
    application.run_polling()

if __name__ == '__main__':
    main()